# NewStart

./: build.gradle  settings.gradle
app/: build.gradle
newnews/: build.gradle
newnews/src/androidTest/java/com/jola/newnews/: ExampleInstrumentedTest.kt
newnews/src/main/: AndroidManifest.xml
newnews/src/main/java/com/jola/newnews/app/: App.java  Constants.java
newnews/src/main/java/com/jola/newnews/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
newnews/src/main/java/com/jola/newnews/component/: ImageLoader.java  RxBus.java
newnews/src/main/java/com/jola/newnews/mode/: DataManage.java
newnews/src/main/java/com/jola/newnews/util/: CommonUtil.java  DateUtil.java  LogUtil.java
newnews/src/main/java/com/jola/newnews/widget/: CommonSubscribe.java  SquareImageView.java  ZhihuDiffCallback.java
newnews/src/main/res/drawable/: bg_splash_welcome.xml
newnews/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_zhihu_main.xml  item_content_daily.xml  item_top_pager_daily.xml  view_toolbar.xml
newnews/src/main/res/menu/: drawer_menu.xml
newnews/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
newnews/src/test/java/com/jola/newnews/: ExampleUnitTest.kt
onlineedu/: build.gradle  proguard-rules.pro
onlineedu/src/androidTest/java/com/jola/onlineedu/: ExampleInstrumentedTest.java
onlineedu/src/main/: AndroidManifest.xml
onlineedu/src/main/java/com/jola/onlineedu/: MainActivity.java
onlineedu/src/main/java/com/jola/onlineedu/app/: App.java  Constants.java  MyLog.java
onlineedu/src/main/java/com/jola/onlineedu/banner/: BannerPagerAdapter.java  BannerViewPager.java  ViewpagerIndicator.java
onlineedu/src/main/java/com/jola/onlineedu/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java  RootActivity.java  RootFragment.java  RootSimpleActivity.java  RootSimpleFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
onlineedu/src/main/java/com/jola/onlineedu/beans/: VideoBean.java
onlineedu/src/main/java/com/jola/onlineedu/component/: ImageLoader.java  RxBus.java
onlineedu/src/main/java/com/jola/onlineedu/contract/: RegisterContract.java  WelcomeContract.java
onlineedu/src/main/java/com/jola/onlineedu/cover/: CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
onlineedu/src/main/java/com/jola/onlineedu/mode/: DataManager.java
onlineedu/src/main/java/com/jola/onlineedu/play/: DataInter.java  MonitorDataProvider.java  ReceiverGroupManager.java
onlineedu/src/main/java/com/jola/onlineedu/presenter/: WelcomePresenter.java
onlineedu/src/main/java/com/jola/onlineedu/util/: AddressPickTask.java  Cn2Spell.java  CodeUtils.java  DataUtils.java  PUtil.java  RxUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemUtil.java  TimeFormatUtil.java  ToastUtil.java  UpdateAppHttpUtil.java
onlineedu/src/main/java/com/jola/onlineedu/widget/: CustomGridView.java  CustomRecycleViewHeightMax.java  DialogConfirmView.java  DialogInputOneConentView.java  DialogLoadingView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FullyGridLayoutManager.java  LinearLayoutManager.java  PopupLogoutView.java  SideBar.java  SmileView.java  StarBar.java
onlineedu/src/main/java/com/jola/onlineedu/wxapi/: WXEntryActivity.java
onlineedu/src/main/res/drawable/: image_fail.xml  image_placeholder.xml  layer_list_image_holder.xml  process_loading.xml  selector_bottom_navi_friend.xml  selector_bottom_navi_home.xml  selector_bottom_navi_live.xml  selector_bottom_navi_mine.xml  selector_label_bg_forum.xml  selector_label_text_color.xml  shape_bg_black_live_status.xml  shape_bg_choose_plantform.xml  shape_bg_hand_friend_apply.xml  shape_bg_price_relative.xml  shape_bg_score.xml  shape_gray_bg.xml  shape_item_divide_single_line.xml  shape_next.xml  shape_radiu_green_border.xml  shape_radiu_white_bg.xml  shape_radiu_white_corners5.xml  shape_radius_gray_search.xml  shape_radius_green_bg.xml  shape_rectangle_gray_bg.xml  shape_rectangle_green.xml  shape_rectangle_orange_bg.xml  shape_rectangle_white_gray.xml
onlineedu/src/main/res/layout/: activity_about.xml  activity_choose_school.xml  activity_course_detail.xml  activity_course_detail_new.xml  activity_forget_password.xml  activity_forum_detail.xml  activity_forum_list.xml  activity_forum_publish.xml  activity_friend_applay_from_detail.xml  activity_friend_apply.xml  activity_group_chat.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_message_send.xml  activity_modify_password.xml  activity_modify_phoneno.xml  activity_modify_user_profile.xml  activity_my.xml  activity_my_record.xml  activity_person_info.xml  activity_personal_info_improve.xml  activity_register.xml  activity_search_friend.xml  activity_selectable_course.xml  activity_splash.xml  activity_teacher_attestation.xml  activity_teacher_master.xml  activity_teacher_master_detail.xml  activity_teacher_master_new.xml  activity_test_pool.xml  activity_user_detail.xml  activity_video_view.xml  activity_web_url.xml  activity_welcome.xml  dialog_confirm_view.xml  dialog_input_content_one.xml  fragment_friend.xml  (+49 more)
onlineedu/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
onlineedu/src/main/res/values-v23/: style.xml
onlineedu/src/test/java/com/jola/onlineedu/: ExampleUnitTest.java
skills/: build.gradle
toutiaojola/: build.gradle
toutiaojola/src/androidTest/java/com/jola/shengfan/toutiaojola/: ExampleInstrumentedTest.java
toutiaojola/src/main/: AndroidManifest.xml
toutiaojola/src/main/res/drawable-v21/: selector_bottom_tab.xml
toutiaojola/src/main/res/layout/: activity_main.xml  page_loading.xml
toutiaojola/src/main/res/mine/layout/: fragment_home.xml  fragment_mine.xml  fragment_news_list.xml
toutiaojola/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+309 files in other folders)
