apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.jola.onlineedu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


realm {
    syncEnabled = true
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    base
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //    fragment:  https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
    implementation 'me.yokeyword:fragmentation:0.10.4'

    //    layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //    test
    testImplementation 'junit:junit:4.12'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    stetho yaofanqiang

    //    implementation 'com.facebook.stetho:stetho:1.5.0'

    //    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //    debug db
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //    butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    dagger
    implementation 'com.google.dagger:dagger:2.0.2'

    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'

    //    annotation
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //    gson
    implementation 'com.google.code.gson:gson:2.7'

    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //    okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //    glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //    video decode
    implementation 'com.kk.taurus.playerbase:playerbase:3.3.1'
    //    media loader
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'

    //    动态权限
    implementation 'com.lovedise:permissiongen:0.0.6'
}
