apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.jola.onlineedu"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "云课堂_V${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }
    }

//
//    lintOptions {
//        abortOnError false  //抛出异常后 会重启应用，不至于退出
//    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


}


realm {
    syncEnabled = true
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    base
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //    layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //    butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    dagger
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    //    annotation
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    rxpermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //    gson
//    implementation 'com.google.code.gson:gson:2.7'
    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //    okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    //    glide
//    implementation 'com.github.bumptech.glide:glide:4.0.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

//    refresh layout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

//    circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    picture selector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

//    汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'

    //    labels select
    implementation 'com.github.donkingliang:LabelsView:1.4.2'

//    video

    implementation 'com.kk.taurus.playerbase:playerbase:3.3.2.2'

//    implementation 'cn.jiajunhui:ijkplayer:3322_088_002'
//    //    video decode
//    implementation 'com.kk.taurus.playerbase:playerbase:3.3.1'
//    //    media loader
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'

    //---------如果使用ijkPlayer解码，使用以下依赖。---------
    //该依赖包含ijkplayer解码和MediaPlayer解码
//    implementation 'cn.jiajunhui:ijkplayer:3322_088_002'
//    //ijk官方的解码库依赖，较少格式版本且不支持HTTPS。
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
////    # Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'  //not available in 19 (21+)
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8' //not available in 19 (21+)

    //    debug db
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //    test
    testImplementation 'junit:junit:4.12'

    //    fragment:  https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
//    implementation 'me.yokeyword:fragmentation:0.10.4'

//    address picker
    implementation 'com.github.addappcn:android-pickers:1.0.3'

}
