<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical"
    tools:context="com.jola.onlineedu.ui.activity.PersonInfoActivity">

    <include layout="@layout/view_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_gray" />

    <RelativeLayout
        android:id="@+id/rl_password_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/qb_px_15">

        <TextView
            android:id="@+id/tv_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/password_original"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="@dimen/title_toolbar_text_size" />

        <EditText
            android:id="@+id/et_input_password_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:gravity="end"
            android:layout_toStartOf="@+id/iv_visible_oldpassword"
            android:layout_toEndOf="@+id/tv_old_password"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="@color/gray_hint_text_search"
            android:textSize="@dimen/title_toolbar_text_size"
            tools:text="lakjdfkjsdk" />

        <ImageView
            android:id="@+id/iv_visible_oldpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/eye_chose_2x" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_gray" />

    <RelativeLayout
        android:id="@+id/rl_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/qb_px_15">

        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/password_new"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="@dimen/title_toolbar_text_size" />

        <EditText
            android:id="@+id/et_input_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:gravity="end"
            android:layout_toEndOf="@+id/tv_new_password"
            android:layout_toStartOf="@+id/iv_visible_new_password"
            android:background="@null"
            android:textColor="@color/gray_hint_text_search"
            android:textSize="@dimen/title_toolbar_text_size"
            tools:text="lakjdfkjsdk" />

        <ImageView
            android:id="@+id/iv_visible_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/eye_open_2x" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_gray" />

    <RelativeLayout
        android:id="@+id/rl_input_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/qb_px_15">

        <TextView
            android:id="@+id/tv_new_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/password_new_again"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="@dimen/title_toolbar_text_size" />

        <EditText
            android:id="@+id/et_input_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:layout_toEndOf="@+id/tv_new_password_again"
            android:layout_toStartOf="@+id/iv_visible_password_again"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="@color/gray_hint_text_search"
            android:textSize="@dimen/title_toolbar_text_size"
            tools:text="lakjdfkjsdk"
            />

        <ImageView
            android:id="@+id/iv_visible_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/eye_chose_2x" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_gray" />


    <TextView
        android:id="@+id/tv_modify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/modify_person_password"

        style="@style/BtnGreenSingleLine"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        />




</LinearLayout>
