<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_bg"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >


        <include layout="@layout/view_toolbar"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/head_text"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/person_holder_logout_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_name"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="陈华山"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_enter_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_no"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="13541151254"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_enter_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="北京市  北京市  朝阳区"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/address_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/school"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="中国传媒大学南广学院"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_enter_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/major"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="计算机"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_enter_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grade"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="一年级"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_enter_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_the_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_class"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_the_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="2班"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_enter_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/department"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="人文"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_enter_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_id"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_student_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="2013050512002"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_enter_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <RelativeLayout
            android:id="@+id/rl_teach_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teach_course"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_content_forum_text"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tv_teach_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/modify_profile_size"
                android:textColor="@color/gray_hint_text_search"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                tools:text="语文 数学 英语"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_enter_x2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_gray"
            />

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_check_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/password_check"-->
                <!--android:textSize="@dimen/modify_profile_size"-->
                <!--android:textColor="@color/gray_content_forum_text"-->
                <!--android:gravity="center"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/et_input_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/modify_profile_size"-->
                <!--android:textColor="@color/gray_hint_text_search"-->
                <!--android:gravity="start"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginStart="90dp"-->
                <!--android:hint="@string/hint_input_password_check"-->
                <!--android:background="@null"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/divide_line_gray"-->
            <!--/>-->

        <TextView
            android:id="@+id/tv_modify_info"
            style="@style/BtnGreenSingleLine"
            android:layout_width="@dimen/qb_px_225"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/modify_personal_info"

            />




    </LinearLayout>

</ScrollView>