<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <include layout="@layout/view_toolbar_send_icon"
            android:id="@+id/toolbar_view"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginEnd="@dimen/margin_content_to_border"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_green"
            >
            <TextView
                android:id="@+id/tv_forum_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="板块:"
                android:textColor="@color/hint_text_gray"
                android:textSize="@dimen/title_toolbar_text_size"
                />
            <Spinner
                android:id="@+id/spinner_forum_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_forum_type"
                android:layout_marginLeft="@dimen/qb_px_15"
                android:entries="@array/forum_type"
                android:textSize="@dimen/title_toolbar_text_size"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginEnd="@dimen/margin_content_to_border"
            android:layout_marginTop="@dimen/qb_px_15"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_green"
            >
            <TextView
                android:id="@+id/tv_title_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="标题:"
                android:textColor="@color/hint_text_gray"
                android:textSize="@dimen/title_toolbar_text_size"
                />
            <EditText
                android:id="@+id/et_input_title_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:gravity="left"
                android:layout_toRightOf="@+id/tv_title_forum"
                android:layout_marginLeft="@dimen/qb_px_15"
                android:entries="@array/forum_type"
                android:textSize="@dimen/title_toolbar_text_size"
                android:background="@null"
                android:hint="请输入标题"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginEnd="@dimen/margin_content_to_border"
            android:layout_marginTop="@dimen/qb_px_15"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_green"
            >
            <TextView
                android:id="@+id/tv_content_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="内容:"
                android:textColor="@color/hint_text_gray"
                android:textSize="@dimen/title_toolbar_text_size"
                />
            <EditText
                android:id="@+id/et_input_content_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:maxLength="300"
                android:gravity="left"
                android:layout_toRightOf="@+id/tv_content_forum"
                android:layout_marginLeft="@dimen/qb_px_15"
                android:entries="@array/forum_type"
                android:textSize="@dimen/title_toolbar_text_size"
                android:background="@null"
                android:hint="请输入帖子内容"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_images_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginEnd="@dimen/margin_content_to_border"
            android:layout_marginTop="@dimen/qb_px_10"
            />
    </LinearLayout>
</ScrollView>