<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar_view"
        layout="@layout/view_toolbar_add_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/search_view"
        layout="@layout/view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_view" />

    <com.donkingliang.labels.LabelsView
        android:id="@+id/labels_list_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"

        app:labelBackground="@drawable/selector_label_bg_forum"
        app:labelTextColor="@drawable/selector_label_text_color"
        app:labelTextPaddingBottom="5dp"
        app:labelTextPaddingLeft="20dp"
        app:labelTextPaddingRight="20dp"
        app:labelTextPaddingTop="5dp"
        app:labelTextSize = "15sp"
        app:lineMargin="10dp"
        app:wordMargin="10dp"
        app:selectType="SINGLE_IRREVOCABLY"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"

        />

    <View
        android:id="@+id/view_divide_below_labels"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_light_bg_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labels_list_forum"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout_forum_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divide_below_labels"
        android:visibility="invisible"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_state_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divide_below_labels"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/iv_tip_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state_loading"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_state_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/iv_tip_state"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/qb_px_20"
            android:text="@string/state_loading_tip"
            />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
