<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head_user"
            android:layout_width="@dimen/qb_px_45"
            android:layout_height="@dimen/qb_px_45"
            android:layout_marginStart="@dimen/qb_px_20"
            android:layout_marginTop="@dimen/qb_px_20"
            android:layout_marginBottom="@dimen/qb_px_20"
            android:src="@drawable/person_holder_logout_x2"
            />

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/civ_head_user"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="@dimen/title_toolbar_text_size"
            android:layout_marginStart="@dimen/qb_px_10"
            tools:text="陈华山"
            />


    </RelativeLayout>


    <EditText
        android:id="@+id/et_input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="190dp"
        android:gravity="start"
        android:padding="10dp"
        android:hint="@string/hint_remain_words"
        android:layout_marginStart="@dimen/qb_px_20"
        android:layout_marginTop="@dimen/qb_px_20"
        android:layout_marginEnd="@dimen/qb_px_20"
        android:background="#F5F5F5"
        android:textColorHint="#C2C2C2"
        android:textColor="@color/title_text"
        />


    <TextView
        android:id="@+id/tv_send_message"
        style="@style/BtnGreenSingleLine"
        android:layout_width="@dimen/qb_px_235"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/send_message"
        />



</LinearLayout>