<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbar_view"
            layout="@layout/view_toolbar" />

        <View
            android:id="@+id/view_divide_below_toolbar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divide_line_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_view" />

        <TextView
            android:id="@+id/tv_title_forum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_content_to_border"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginTop="10dp"
            android:textColor="@color/title_text"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divide_below_toolbar" />

        <View
            android:id="@+id/view_divide_below_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divide_line_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_forum" />

        <TextView
            android:id="@+id/tv_forum_is_essence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divide_below_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_content_to_border"
            android:background="@drawable/shape_rectangle_gray_bg"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="11sp"
            android:visibility="gone"
            android:text="精华"
            />

        <TextView
            android:id="@+id/tv_forum_is_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_forum_is_essence"
            app:layout_constraintTop_toBottomOf="@+id/view_divide_below_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/qb_px_10"
            android:gravity="center"
            android:text="热门"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:background="@drawable/shape_rectangle_orange_bg"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_forum_is_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_forum_is_hot"
            app:layout_constraintTop_toBottomOf="@+id/view_divide_below_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/qb_px_10"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/window_bg"
            android:textSize="11sp"
            android:background="@drawable/shape_rectangle_gray_bg"
            android:visibility="gone"
            />
        
        
        

        <TextView
            android:id="@+id/tv_forum_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_content_to_border"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="@dimen/forum_content_text_size"
            app:layout_constraintTop_toBottomOf="@+id/tv_forum_is_essence" />

        <com.jola.onlineedu.widget.CustomGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/gv_forum_imgs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forum_content"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginRight="@dimen/margin_content_to_border"
            android:visibility="gone"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_head_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginTop="@dimen/margin_content_to_border"
            android:src="@drawable/image_placeholder_loading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gv_forum_imgs" />

        <TextView
            android:id="@+id/tv_name_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/author_name_text_color"
            android:textSize="@dimen/forum_author_name_text_size"
            app:layout_constraintLeft_toRightOf="@+id/ci_head_img"
            app:layout_constraintTop_toTopOf="@+id/ci_head_img" />

        <TextView
            android:id="@+id/tv_describe_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_name_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_author" />


        <View
            android:id="@+id/view_divide_below_author"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/divide_line_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ci_head_img" />

        <TextView
            android:id="@+id/tv_comment_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_content_to_border"
            android:layout_marginTop="10dp"
            android:text="帖子评论"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divide_below_author" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/comment_nums"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintRight_toLeftOf="@+id/tv_num_comments"
            app:layout_constraintTop_toTopOf="@+id/tv_comment_project" />

        <TextView
            android:id="@+id/tv_num_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_content_to_border"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_comment_project" />

        <EditText
            android:id="@+id/et_input_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_content_to_border"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_white_gray"
            android:gravity="start"
            android:hint="@string/send_comment"
            android:minHeight="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_project" />

        <TextView
            android:id="@+id/tv_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_content_to_border"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/send_comment_hit"
            android:textColor="@color/window_bg"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_input_comment" />


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_forum_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_content_to_border"
            android:layout_marginEnd="@dimen/margin_content_to_border"
            android:layout_marginTop="@dimen/qb_px_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_comment"
            >

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>