<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_2250x4000">

    <android.support.constraint.Guideline
        android:id="@+id/gl_head_logo_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_splash_black_580x138"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_head_logo_first" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_input_account"
        app:layout_constraintLeft_toRightOf="@+id/gl_margin_left"
        app:layout_constraintRight_toLeftOf="@+id/gl_margin_right"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        style="@style/HintInputEditTextStyle"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@+id/gl_margin_left"
        app:layout_constraintRight_toLeftOf="@+id/gl_margin_right"
        app:layout_constraintTop_toBottomOf="@+id/et_account"
        android:layout_marginTop="15dp"
        android:hint="@string/hint_input_password"

        style="@style/HintInputEditTextStyle"
       />

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="忘记密码？"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/tip_text_size_no_password"
        app:layout_constraintLeft_toRightOf="@+id/gl_margin_left"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />


    <CheckBox
        android:id="@+id/cb_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_remember_password"
        app:layout_constraintRight_toLeftOf="@+id/gl_margin_right"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <TextView
        android:id="@+id/tv_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="记住密码"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/tip_text_size_no_password"
        app:layout_constraintRight_toLeftOf="@+id/cb_remember_password"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />



    <TextView
        android:id="@+id/tv_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/login_btn_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:layout_constraintWidth_percent="0.6"

        style="@style/BtnGreenSingleLine"

        />

    <TextView
        android:id="@+id/tv_tip_register_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/tip_no_password_black"
        android:textColor="#999999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"
        android:textSize="@dimen/tip_text_size_register"
        />

    <TextView
        android:id="@+id/tv_tip_register_green"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:text="@string/tip_no_password_green"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/tv_tip_register_gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"
        android:textSize="@dimen/tip_text_size_register"
        />


    <android.support.constraint.Guideline
        android:id="@+id/gl_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/gl_left_third_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintGuide_percent="0.24"-->
    <!--/>-->

    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/gl_right_third_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintGuide_percent="0.76"-->
    <!--/>-->

    <ImageView
        android:id="@+id/iv_ali_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ali_logo_login"
        app:layout_constraintBottom_toTopOf="@+id/gl_margin_bottom"
        app:layout_constraintEnd_toStartOf="@+id/iv_qq_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_qq_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/qq_logo_login"
        app:layout_constraintBottom_toTopOf="@+id/gl_margin_bottom"
        app:layout_constraintEnd_toStartOf="@+id/iv_weibo_login"
        app:layout_constraintStart_toEndOf="@+id/iv_ali_login" />

    <ImageView
        android:id="@+id/iv_weibo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/weibo_logo_login"
        app:layout_constraintBottom_toTopOf="@+id/gl_margin_bottom"
        app:layout_constraintEnd_toStartOf="@+id/iv_wechat_login"
        app:layout_constraintStart_toEndOf="@+id/iv_qq_login" />

    <ImageView
        android:id="@+id/iv_wechat_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/wechat_logo_login"
        app:layout_constraintBottom_toTopOf="@+id/gl_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_weibo_login" />

    <TextView
        android:id="@+id/tv_tip_login_other_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="其他帐号登录"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_ali_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="55dp"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="10dp"
        android:background="#979797"
        app:layout_constraintBottom_toTopOf="@+id/iv_ali_login"
        app:layout_constraintEnd_toStartOf="@+id/tv_tip_login_other_way" />

    <View
        android:id="@+id/view2"
        android:layout_width="55dp"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="10dp"
        android:background="#979797"
        app:layout_constraintBottom_toTopOf="@+id/iv_ali_login"
        app:layout_constraintStart_toEndOf="@+id/tv_tip_login_other_way" />


</android.support.constraint.ConstraintLayout>
