<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/window_bg">


    <FrameLayout
        android:id="@+id/fl_live_image"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_cover_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/shape_gray_bg" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_back"-->
        <!--android:layout_width="@dimen/qb_px_15"-->
        <!--android:layout_height="@dimen/qb_px_25"-->
        <!--android:layout_marginStart="@dimen/qb_px_20"-->
        <!--android:layout_marginTop="@dimen/qb_px_40"-->
        <!--android:src="@drawable/back_icon__white_x2" />-->

        <ImageView
            android:id="@+id/iv_play_icon"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="@dimen/qb_px_60"
            android:layout_gravity="center"
            android:src="@drawable/play_icon_x2" />

        <TextView
            android:id="@+id/tv_tip_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:background="@drawable/shape_bg_black_live_status"
            android:text="正在直播"
            android:textColor="@color/window_bg" />
    </FrameLayout>


    <com.kk.taurus.playerbase.widget.BaseVideoView
        android:id="@+id/base_video_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="visible" />


    <ScrollView
        android:id="@+id/sv_below_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_video_view">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_bg">


            <!--<FrameLayout-->
            <!--android:id="@+id/fl_live_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_cover_live"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/shape_gray_bg" />-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/iv_back"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="@dimen/qb_px_15"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="@dimen/qb_px_25"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginStart="@dimen/qb_px_20"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="@dimen/qb_px_40"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/back_icon__white_x2" />&ndash;&gt;-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_play_icon"-->
            <!--android:layout_width="@dimen/qb_px_60"-->
            <!--android:layout_height="@dimen/qb_px_60"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/play_icon_x2" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_tip_msg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/shape_bg_black_live_status"-->
            <!--android:text="正在直播"-->
            <!--android:textColor="@color/window_bg" />-->
            <!--</FrameLayout>-->

            <!--<android.support.constraint.Group-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--app:constraint_referenced_ids="-->
            <!--fl_live_image,-->
            <!--tv_title_live_item,-->
            <!--star_bar_score,-->
            <!--tv_score_num,-->
            <!--tv_persons_watched,-->

            <!--tv_price_live_course,-->
            <!--fl_live_image,-->
            <!--fl_live_image,-->
            <!--fl_live_image,-->
            <!--fl_live_image,-->

            <!--"-->
            <!--android:visibility="gone"-->
            <!--/>-->


            <!--<com.kk.taurus.playerbase.widget.BaseVideoView-->
            <!--android:id="@+id/base_video_view"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->


            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:visibility="visible"-->
            <!--/>-->
            <!--<FrameLayout-->
            <!--android:id="@+id/fl_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--/>-->

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/qb_px_15"
                android:layout_height="@dimen/qb_px_25"

                android:layout_marginStart="@dimen/qb_px_20"
                android:layout_marginTop="@dimen/qb_px_20"

                android:src="@drawable/back_icon__white_x2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_title_live_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_10"
                android:layout_marginTop="@dimen/qb_px_5"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/title_text"
                android:textSize="@dimen/title_toolbar_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="王传军的直播直播间"
                />


            <com.jola.onlineedu.widget.StarBar
                android:id="@+id/star_bar_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_10"
                android:layout_marginTop="@dimen/qb_px_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_live_item"
                ratingbar:starCount="5"
                ratingbar:starDistance="0dp"
                ratingbar:starEmpty="@drawable/star_no_x2"
                ratingbar:starFill="@drawable/star_yes_x2"
                ratingbar:starSize="11dp" />

            <TextView
                android:id="@+id/tv_score_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/star_bar_score"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-3dp"
                android:textColor="@color/gray_star_score"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@+id/star_bar_score"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_live_item"
                tools:text="4.8"
                />

            <TextView
                android:id="@+id/tv_persons_watched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/qb_px_10"
                android:drawableLeft="@drawable/person_watched_course_x2"
                android:drawablePadding="@dimen/qb_px_5"
                android:maxLength="6"
                android:textColor="@color/gray_star_score"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_score_num"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_live_item"
                tools:text="250000人"
                />

            <TextView
                android:id="@+id/tv_price_live_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qb_px_10"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_live_item"
                tools:text="￥120.00"
                />

            <View
                android:id="@+id/view_divide_below_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_10"
                android:layout_marginTop="@dimen/qb_px_10"
                android:background="@color/divide_line_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_live_course" />

            <TextView
                android:id="@+id/tv_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_10"
                android:text="简介"
                android:textColor="@color/gray_content_forum_text"
                android:textSize="@dimen/title_toolbar_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divide_below_price" />

            <TextView
                android:id="@+id/tv_content_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_10"
                android:textColor="@color/gray_content_forum_text"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brief"
                tools:text="简介内容"

                />


            <TextView
                android:id="@+id/tv_brief_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_10"
                android:text="讲师简介"
                android:textColor="@color/gray_content_forum_text"
                android:textSize="@dimen/title_toolbar_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_brief" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head_user"
                android:layout_width="@dimen/qb_px_55"
                android:layout_height="@dimen/qb_px_55"
                android:layout_marginStart="@dimen/qb_px_10"
                android:layout_marginTop="@dimen/qb_px_10"
                android:src="@drawable/person_holder_logout_x2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brief_teacher" />


            <TextView
                android:id="@+id/tv_content_brief_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_10"
                android:layout_marginStart="@dimen/qb_px_10"
                android:textColor="@color/gray_content_forum_text"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/civ_head_user"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brief_teacher"
                tools:text="名校志向塾致力于为学生铺设一条通向一流大学的捷径，重视培养学生学习能力同时提高学生的专门知识水平，从而赋予学生核心竞争力，在今后的学习及就业中发挥决定性优势。"
                />

            <View
                android:id="@+id/view_divide_below_teacher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_10"
                android:layout_marginTop="@dimen/qb_px_10"
                android:background="@color/divide_line_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_brief_teacher" />

            <TextView
                android:id="@+id/tv_relative_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_10"
                android:layout_marginTop="@dimen/qb_px_10"
                android:text="相关课程"
                android:textColor="@color/gray_content_forum_text"
                android:textSize="@dimen/title_toolbar_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divide_below_teacher" />

            <View
                android:id="@+id/view_divide_below_relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_5"
                android:layout_marginTop="@dimen/qb_px_10"
                android:background="@color/divide_line_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_relative_course" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_relative_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divide_below_relative" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</RelativeLayout>