<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_popup_window"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radiu_white_bg"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_content_to_border"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/title_text"
        android:textSize="20sp"
         />
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/content_text"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >



        <TextView
            android:id="@+id/tvBtnLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:visibility="visible"/>

        <View
            android:id="@+id/view_between_two_divider"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/tvBtnRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>


</LinearLayout>
</RelativeLayout>