<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/view_search"
            layout="@layout/view_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:layout_marginStart="@dimen/qb_px_10"
            android:layout_marginTop="@dimen/qb_px_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<android.support.v4.view.ViewPager-->
        <com.jola.onlineedu.banner.BannerViewPager
            android:id="@+id/vp_banner_home_page"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_220"
            android:layout_marginTop="@dimen/qb_px_10"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_search" />


        <ImageView
            android:id="@+id/iv_holder_banner"
            android:layout_width="0dp"
            android:layout_height="@dimen/qb_px_220"
            android:layout_marginTop="@dimen/qb_px_10"
            android:scaleType="fitXY"
            android:src="@drawable/image_fail"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_search" />


        <android.support.constraint.Guideline
            android:id="@+id/gl_vertical_0.25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_vertical_0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_vertical_0.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />


        <ImageView
            android:id="@+id/iv_excellent_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/gl_vertical_0.25"
            app:layout_constraintTop_toBottomOf="@+id/vp_banner_home_page"
            app:srcCompat="@drawable/icon_excellent_course_x2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_6"
            android:text="@string/excellent_course"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/gl_vertical_0.25"
            app:layout_constraintTop_toBottomOf="@+id/iv_excellent_course" />


        <ImageView
            android:id="@+id/iv_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_0.25"
            app:layout_constraintRight_toLeftOf="@+id/gl_vertical_0.5"
            app:layout_constraintTop_toBottomOf="@+id/vp_banner_home_page"
            app:srcCompat="@drawable/icon_forum_x2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_6"
            android:text="@string/forum"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_0.25"
            app:layout_constraintRight_toLeftOf="@+id/gl_vertical_0.5"
            app:layout_constraintTop_toBottomOf="@+id/iv_forum" />


        <ImageView
            android:id="@+id/iv_teacher_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_0.5"
            app:layout_constraintRight_toLeftOf="@+id/gl_vertical_0.75"
            app:layout_constraintTop_toBottomOf="@+id/vp_banner_home_page"
            app:srcCompat="@drawable/icon_teacher_master_x2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_6"
            android:text="@string/teacher_master"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_0.5"
            app:layout_constraintRight_toLeftOf="@+id/gl_vertical_0.75"
            app:layout_constraintTop_toBottomOf="@+id/iv_teacher_master" />

        <ImageView
            android:id="@+id/iv_test_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_0.75"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_banner_home_page"
            app:srcCompat="@drawable/icon_text_pool_x2" />

        <TextView
            android:id="@+id/tv_test_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_6"
            android:text="@string/test_pool"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_0.75"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_test_pool" />

        <View
            android:id="@+id/view_divide_below_icons"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_10"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@color/divide_line_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_test_pool" />

        <TextView
            android:id="@+id/tv_recommend_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            android:text="@string/course_recommend"
            android:textColor="@color/gray_test_pool_describe"
            android:textSize="@dimen/title_toolbar_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divide_below_icons" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/margin_content_to_border"
            android:layout_marginTop="@dimen/qb_px_20"
            android:background="@color/divide_line_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_recommend_course"
            app:layout_constraintTop_toBottomOf="@+id/view_divide_below_icons" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_content_to_border"
            android:layout_marginTop="@dimen/qb_px_20"
            android:background="@color/divide_line_gray"
            app:layout_constraintLeft_toRightOf="@+id/tv_recommend_course"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divide_below_icons" />

        <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/srl_home_page"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="@dimen/qb_px_10"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_recommend_course">-->

        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommend_course"/>

        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


        <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->


        <RelativeLayout
            android:id="@+id/rl_state_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommend_course">

            <ImageView
                android:id="@+id/iv_tip_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/state_loading" />

            <TextView
                android:id="@+id/tv_state_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tip_state"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_20"
                android:text="@string/state_loading_tip"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>