<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divide_line_gray"
        android:textColor="#BCBCBC"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="A"
        />

    <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="#336598"-->
        <!--android:textSize="16sp"-->
        <!--android:padding="10dp"-->
        <!--android:text="xingming"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qb_px_10"
        >

        <!--<TextView-->
            <!--android:id="@+id/name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="#336598"-->
            <!--android:textSize="16sp"-->
            <!--android:padding="10dp"-->
            <!--android:text="xingming"-->
            <!--/>-->
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head_user"
            android:layout_width="@dimen/qb_px_50"
            android:layout_height="@dimen/qb_px_50"
            android:src="@drawable/person_holder_logout_x2"
            />
        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈华山"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="@dimen/title_toolbar_text_size"
            android:layout_toRightOf="@+id/civ_head_user"
            android:layout_marginStart="@dimen/qb_px_10"
            />

        <TextView
            android:id="@+id/tv_friend_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文学  民族学  北京交通大学海滨学院"
            android:textColor="@color/hint_text_gray"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/civ_head_user"
            android:layout_below="@+id/tv_friend_name"
            android:layout_marginStart="@dimen/qb_px_10"
            android:layout_marginTop="@dimen/qb_px_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注：50    已关注"
            android:textColor="@color/gray_star_score"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/civ_head_user"
            android:layout_below="@+id/tv_friend_describe"
            android:layout_marginStart="@dimen/qb_px_10"
            android:layout_marginTop="@dimen/qb_px_5"
            />


    </RelativeLayout>

</LinearLayout>