<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_105"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent_container"
    >

    <FrameLayout
        android:id="@+id/fl_left_item"
        android:layout_width="@dimen/qb_px_150"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginStart="@dimen/qb_px_10"
        >
        <ImageView
            android:id="@+id/iv_course_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_placeholder"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="￥120"
            android:textColor="@color/window_bg"
            android:background="@drawable/shape_radius_green_bg"
            android:layout_marginEnd="@dimen/qb_px_5"
            android:layout_marginBottom="@dimen/qb_px_5"
            android:textSize="13sp"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_right_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_left_item"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginBottom="@dimen/qb_px_13"
        android:layout_marginTop="@dimen/qb_px_10"

        >
        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洋葱教学"
            android:textColor="@color/gray_content_forum_text"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_author_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_course_name"
            android:layout_marginTop="5dp"
            android:text="主讲：任达华"
            android:textColor="@color/title_text"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_type_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_author_course"
            android:layout_alignTop="@+id/tv_author_course"
            android:layout_marginStart="@dimen/qb_px_10"
            android:text="付费"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            />

        <View
            android:id="@+id/view_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/qb_px_5"
            />

        <com.jola.onlineedu.widget.StarBar
            android:id="@+id/star_bar_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_icon"
            ratingbar:starEmpty="@drawable/star_no_x2"
            ratingbar:starFill="@drawable/star_yes_x2"
            ratingbar:starDistance="0dp"
            ratingbar:starCount="5"
            ratingbar:starSize="11dp"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/tv_score_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/star_bar_score"
            android:layout_above="@+id/view_icon"
            android:layout_marginBottom="-5dp"
            android:layout_marginStart="2dp"
            android:text="4.8"
            android:textSize="13sp"
            android:textColor="@color/gray_star_score"
            />
        <TextView
            android:id="@+id/tv_persons_watched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_score_num"
            android:text="2500人看过"
            android:textSize="13sp"
            android:textColor="@color/gray_star_score"
            android:drawableLeft="@drawable/person_watched_course_x2"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:drawablePadding="@dimen/qb_px_5"
            />
    </RelativeLayout>

</RelativeLayout>