<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_forum_list_activity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_bg"
    >

    <TextView
        android:id="@+id/tv_forum_is_essence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_content_to_border"
        android:layout_marginStart="@dimen/margin_content_to_border"
        android:gravity="center"
        android:text="精华"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:background="@drawable/shape_rectangle_gray_bg"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_forum_is_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_forum_is_essence"
        android:layout_marginTop="@dimen/margin_content_to_border"
        android:layout_marginStart="@dimen/qb_px_10"
        android:gravity="center"
        android:text="热门"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:background="@drawable/shape_rectangle_orange_bg"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_forum_is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_forum_is_hot"
        android:layout_marginTop="@dimen/margin_content_to_border"
        android:layout_marginStart="@dimen/qb_px_10"
        android:gravity="center"
        android:text="最新"
        android:textColor="@color/window_bg"
        android:textSize="11sp"
        android:background="@drawable/shape_rectangle_gray_bg"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_forum_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/tv_forum_is_essence"
        android:layout_marginStart="@dimen/margin_content_to_border"
        android:layout_marginEnd="@dimen/margin_content_to_border"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:text="每天观看直播节目，你们一般会评论什么，内容呢？每天观看直播节目，你们一般会评论什么，内容呢？每天观看直播节目，你们一般会评论什么，内容呢？每天观看直播节目，你们一般会评论什么，内容呢？"
        android:textColor="@color/title_text"
        android:textSize="@dimen/forum_content_text_size"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_head_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/margin_content_to_border"
        android:layout_below="@+id/tv_forum_content"
        android:layout_marginBottom="@dimen/margin_content_to_border"
        android:layout_marginTop="5dp"
        android:src="@drawable/person_holder_logout_x2"
        />

    <TextView
        android:id="@+id/tv_type_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ci_head_img"
        android:layout_marginStart="5dp"
        android:layout_alignBottom="@+id/ci_head_img"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:text="版块：提问  楼主：小华 "
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_comments_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_type_author"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/tv_type_author"
        android:text="30条评论"
        android:textSize="13sp"
        android:drawableLeft="@drawable/icon_message_comment_x2"
        android:drawablePadding="@dimen/qb_px_2"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_type_author"
        android:layout_marginRight="@dimen/qb_px_10"
        android:text="2018-06-01"
        android:textSize="12sp"
        android:drawablePadding="@dimen/qb_px_5"
        />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_describe_content"-->
        <!--android:layout_toEndOf="@+id/ci_head_img"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginEnd="@dimen/margin_content_to_border"-->
        <!--android:layout_alignBottom="@+id/ci_head_img"-->
        <!--android:layout_marginBottom="@dimen/qb_px_10"-->
        <!--android:text="版块：提问  楼主：小华 30条评论  40分钟前"-->
        <!--android:textSize="13sp"-->
        <!--/>-->


</RelativeLayout>