<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item_teacher"
    android:layout_margin="@dimen/qb_px_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_head_user"
        android:layout_width="@dimen/qb_px_50"
        android:layout_height="@dimen/qb_px_50"
        android:src="@drawable/person_holder_logout_x2" />

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qb_px_10"
        android:layout_toRightOf="@+id/civ_head_user"
        android:text="陈华山"
        android:textColor="@color/gray_content_forum_text"
        android:textSize="@dimen/title_toolbar_text_size" />

    <TextView
        android:id="@+id/tv_teacher_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_teacher_name"
        android:layout_marginStart="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_5"
        android:layout_toRightOf="@+id/civ_head_user"
        android:text="文学  民族学  北京交通大学海滨学院"
        android:textColor="@color/hint_text_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_care_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_teacher_describe"
        android:layout_marginStart="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_5"
        android:layout_toRightOf="@+id/civ_head_user"
        android:text="最新课程"
        android:textColor="@color/author_name_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_latest_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_teacher_describe"
        android:layout_marginStart="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_5"
        android:layout_toRightOf="@+id/tv_care_num"
        android:text="机械制图与制造"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />




</RelativeLayout>

