<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_185"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_bg"
    >

    <FrameLayout
        android:id="@+id/fl_live_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_120"
        android:layout_margin="3dp"
        android:background="@color/divide_line_gray"
        >

        <!--android:background="@drawable/shape_gray_bg"-->
        <ImageView
            android:id="@+id/iv_course_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_120"
            android:src="@drawable/image_placeholder"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_price_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="￥120"
            android:textColor="@color/window_bg"
            android:background="@drawable/shape_radius_green_bg"
            android:layout_marginEnd="@dimen/qb_px_5"
            android:layout_marginBottom="@dimen/qb_px_5"
            android:textSize="13sp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title_choosable_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_live_image"
        android:layout_margin="@dimen/qb_px_5"
        android:textColor="@color/title_text"
        android:textSize="@dimen/title_toolbar_text_size"
        android:lines="1"
        android:maxLength="8"
        android:ellipsize="end"
        />


    <TextView
        android:id="@+id/tv_type_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_title_choosable_course"
        android:layout_marginRight="10dp"
        android:text="付费"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        />



    <com.jola.onlineedu.widget.StarBar
        android:id="@+id/star_bar_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_choosable_course"
        android:layout_marginTop="@dimen/qb_px_5"
        android:layout_marginLeft="@dimen/qb_px_5"
        ratingbar:starEmpty="@drawable/star_no_x2"
        ratingbar:starFill="@drawable/star_yes_x2"
        ratingbar:starDistance="0dp"
        ratingbar:starCount="5"
        ratingbar:starSize="11dp"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/tv_score_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/star_bar_score"
        android:layout_alignTop="@+id/star_bar_score"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="5dp"
        android:textSize="13sp"
        android:textColor="@color/gray_star_score"
        />
    <TextView
        android:id="@+id/tv_persons_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_alignTop="@+id/tv_score_num"
        android:layout_toRightOf="@+id/tv_score_num"
        android:text="250000人"
        android:maxLength="6"
        android:textSize="13sp"
        android:textColor="@color/gray_star_score"
        android:drawableLeft="@drawable/person_watched_course_x2"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:drawablePadding="@dimen/qb_px_5"
        />


</RelativeLayout>