<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_gray_search"
    >

    <EditText
        android:id="@+id/et_hint_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="帖子搜索 回复搜索"
        android:textSize="@dimen/hint_search_text_size"
        android:textColor="@color/gray_hint_text_search"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_gray_2x"
        android:layout_marginEnd="@dimen/margin_content_to_border"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>