apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.jola.newnews"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

def dependVersion = [
        support : "26.1.0"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    base
    implementation "com.android.support:appcompat-v7:${dependVersion.support}"
    implementation "com.android.support:cardview-v7:${dependVersion.support}"
    implementation "com.android.support:recyclerview-v7:${dependVersion.support}"
    implementation "com.android.support:design:${dependVersion.support}"

//    test
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //    dagger
    implementation 'com.google.dagger:dagger:2.0.2'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

//    gson
    implementation 'com.google.code.gson:gson:2.7'
//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

//    ui
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

//    fragment
    implementation 'me.yokeyword:fragmentation:0.10.4'


}
